# T1OpenSchoolJavaSpringBootStarter

./: pom.xml
exmple-application/: Readme.md  pom.xml
exmple-application/src/main/java/com/example/demo/config/: RestTemplateConfig.java
exmple-application/src/main/java/com/example/demo/controller/: DemoController.java
exmple-application/src/main/resources/: application.yml
spring-boot-starter/: Readme.md  pom.xml
spring-boot-starter/src/main/java/openschool/java/springbootstarter/: SpringBootStarterApplication.java
spring-boot-starter/src/main/java/openschool/java/springbootstarter/logging/config/: HttpLogFormat.java  HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java
spring-boot-starter/src/main/java/openschool/java/springbootstarter/logging/exception/: HttpLoggingStartupException.java
spring-boot-starter/src/main/java/openschool/java/springbootstarter/logging/filter/: HttpLoggingFilter.java
spring-boot-starter/src/test/java/openschool/java/springbootstarter/: SpringBootStarterApplicationTests.java
src/main/java/openschool/java/spring_boot_starter/: SpringBootStarterApplication.java
src/main/java/openschool/java/springbootstarter/logging/aspect/: HttpLoggingAspect.java
src/main/java/openschool/java/springbootstarter/logging/config/: HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java  LoggingAutoConfiguration.java
src/main/java/openschool/java/springbootstarter/logging/filter/: HttpLoggingFilter.java
src/main/java/openschool/java/springbootstarter/logging/interceptor/: HttpLoggingInterceptor.java
src/test/java/openschool/java/spring_boot_starter/: SpringBootStarterApplicationTests.java
(+6 files in other folders)
